{
    "name": "uncc",
    "version": "1.0.0",
    "description": "",
    "main": "app.ts",
    "scripts": {
        "dev": "tsx watch app.ts",
        "start": "node app.ts",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "devDependencies": {
        "@types/node": "^24.10.1"
    }
}
